; ssl인증서 관련
REACT_APP_NODE_TLS_REJECT_UNAUTHORIZED="0"

REACT_APP_MAIN_SERVER_BASE_URL=http://localhost:8080
REACT_APP_MAIN_AES_KEY=datamon2fire~!~!~!hahahiwishhome

REACT_APP_MAST=USTY_MAST
REACT_APP_DEVL=USTY_DEVL
REACT_APP_INME=USTY_INME
REACT_APP_CLNT=USTY_CLNT
REACT_APP_ADAC=USTY_ADAC
REACT_APP_CLME=USTY_CLME
REACT_APP_AAME=USTY_AAME
REACT_APP_CRAC=USTY_CRAC
REACT_APP_CAME=USTY_CAME
